<?xml version="1.0" encoding="UTF-8"?>

<!--
Available path/command replacements:
    @PYTHON@        : Use a Python interpreter command/path provided by SiQAD (either from the default settings or the user's overriden choice).
    @BINPATH@       : Path to the binary or script path to the engine (cannot be used in the bin_path field).
    @PHYSENGPATH@   : Path to the directory containing this *.physeng file.
    @PROBLEMPATH@   : Path to the problem file describing the simulation problem and parameters.
    @RESULTPATH@    : Path to the result file that will be read by SiQAD after the simulation is complete.
    @JOBTMP@        : Temporary path for this simulation job to store generated files.

These replacements are done on the following fields:
    interpreter, bin_path, command
-->

<physeng>
    <name>PoisSolver</name>
    <version>0.1</version>
    <!-- Path to the engine script or compiled binary. -->
    <!--<bin_path>@PHYSENGPATH@/poisson3D.py</bin_path> TODO switch to this form later-->
    <bin_path>poisson3D.py</bin_path>
    <!-- Selection of invocation commands to call this engine. The first one is the one that is shown in SiQAD by default. TODO tie this to presets in some ways. -->
    <commands>
        <!-- Default command. -->
        <command label="Default">
            <program>@PYTHON@</program>
            <arg>@BINPATH@</arg>
            <arg>@PROBLEMPATH@</arg>
            <arg>@RESULTPATH@</arg>
        </command>
        <!-- Output potential to json for HoppingDynamics. -->
        <command label="JSON for HoppingDynamics">
            <program>@PYTHON@</program>
            <arg>@BINPATH@</arg>
            <arg>@PROBLEMPATH@</arg>
            <arg>@RESULTPATH@</arg>
            <arg>--pot-json-export-path</arg>
            <arg>@JOBTMP@/db_pots.json</arg>
        </command>
        <!-- Rebuild Docker -->
        <command label="Build Docker (no sim)">
            <program>docker</program>
            <arg>build</arg>
            <arg>--tag=poissolver</arg>
            <arg>@PHYSENGPATH@</arg>
        </command>
        <!-- Use Docker -->
        <command label="Run in Docker">
            <program>docker</program>
            <arg>run</arg>
            <arg>-v</arg>
            <arg>@JOBTMP@:@JOBTMP@</arg>
            <arg>poissolver</arg>
            <arg>@PROBLEMPATH@</arg>
            <arg>@RESULTPATH@</arg>
        </command>
    </commands>
    <!-- Python dependencies file path, relative to the directory containing this physeng file. -->
    <dep_path>requirements.txt</dep_path>
    <!-- Simulation parameters, read into SiQAD as a property map. -->
    <sim_params preserve_order="true">
      <bcs>
        <T>string</T>
        <val>Robin</val>
        <label>Boundary conditions</label>
        <tip>The boundary conditions used at the simulation boundaries.</tip>
        <value_selection type="ComboBox">
          <robin>Robin</robin>
          <neumann>Neumann</neumann>
          <periodic>Periodic</periodic>
        </value_selection>
      </bcs>
      <temp>
        <T>float</T>
        <val>77</val>
        <label>Temperature (K)</label>
        <tip>Temperature of the system in Kelvin.</tip>
      </temp>
      <padding_x>
        <T>float</T>
        <val>10</val>
        <label>x-Padding (ang)</label>
        <tip>Simulation padding size in the horizontal direction.</tip>
      </padding_x>
      <padding_y>
        <T>float</T>
        <val>10</val>
        <label>y-Padding (ang)</label>
        <tip>Simulation padding size in the vertical direction.</tip>
      </padding_y>
      <ground_depth>
        <T>float</T>
        <val>1000</val>
        <label>Ground plane depth (ang)</label>
        <tip>The depth of the ground plane underneath the semiconductor.</tip>
      </ground_depth>
      <depletion_depth>
        <T>float</T>
        <val>600</val>
        <label>Depletion depth (ang)</label>
        <tip>The depth of dopant depletion into the semiconductor bulk.</tip>
      </depletion_depth>
      <eps_r_dielectric>
        <T>float</T>
        <val>1.0</val>
        <label>Relative permittivity</label>
        <tip>Relative permittivity (or dielectric constant) of material above semiconductor.</tip>
      </eps_r_dielectric>
      <sim_resolution>
        <T>float</T>
        <val>1.0</val>
        <label>Resolution</label>
        <tip>Resolution scaling factor. Warning: higher resolution calculations will take longer to complete.</tip>
      </sim_resolution>
      <slice_depth>
        <T>float</T>
        <val>0</val>
        <label>Slice z location (ang)</label>
        <tip>The 2D potential at the selected depth below the surface will de displayed/</tip>
      </slice_depth>
      <max_abs_error>
        <T>double</T>
        <val>0.0000001</val>
        <label>Maximum Absolute Error</label>
        <tip>Absolute error threshold to stop simulation iterations.</tip>
      </max_abs_error>
      <max_rel_error>
        <T>double</T>
        <val>0.0001</val>
        <label>Maximum Relative Error</label>
        <tip>Relative error threshold to stop simulation iterations.</tip>
      </max_rel_error>
      <max_linear_iters>
        <T>int</T>
        <val>2500</val>
        <label>Maximum Solver Iterations</label>
        <tip>Maximum number of iterations to run through numerical solver. Smaller absolute and relative errors may require larger number of iterations to achieve a solution.</tip>
      </max_linear_iters>
      <image_resolution>
        <T>int</T>
        <val>100</val>
        <label>Image Resolution</label>
        <tip>Number of pixels in the x and y direction in the resulting potential plot.</tip>
      </image_resolution>
      <mode>
        <T>string</T>
        <val>Capacitance</val>
        <label>Mode</label>
        <tip>The mode of simulation. Standard mode runs a PoisSolver simulation and disables the potential on the design panel. Clock mode generates a bunch of results stored in a file with clocking potentials on the electrodes.</tip>
        <value_selection type="ComboBox">
          <standard>Standard</standard>
          <clock>Clock</clock>
          <cap>Capacitance</cap>
          <res>Resistance</res>
          <ac>AC Power</ac>
        </value_selection>
      </mode>
      <init_guess>
        <T>string</T>
        <val>Previous solution</val>
        <label>Initial Guess</label>
        <tip>Whether to use the previous solution or zero as the initial guess in the current iteration. Using the previous solution will converge more quickly, but using zero will sometimes help with overall convergence issues.</tip>
        <value_selection type="ComboBox">
          <prev>Previous solution</prev>
          <zero>Zero</zero>
        </value_selection>
      </init_guess>
      <steps>
        <T>int</T>
        <val>10</val>
        <label>Steps</label>
        <tip>Number of steps between low and high potentials when generating clock results</tip>
      </steps>
    </sim_params>
</physeng>
