<?xml version="1.0" encoding="UTF-8"?>
<physeng>
    <name>PoisSolver</name>
    <version>0.1</version>
    <interpreter>python</interpreter> <!-- used for calling a script with python, java, etc. Leave blank otherwise -->
    <bin_path>poisson3D.py</bin_path> <!-- relative to engines.xml -->
    <sim_params preserve_order="true">
      <bcs>
        <T>string</T>
        <val>Robin</val>
        <label>Boundary conditions</label>
        <tip>The boundary conditions used at the simulation boundaries.</tip>
        <value_selection type="ComboBox">
          <robin>Robin</robin>
          <neumann>Neumann</neumann>
        </value_selection>
      </bcs>
      <sim_resolution>
        <T>float</T>
        <val>1.0</val>
        <label>Resolution</label>
        <tip>Resolution scaling factor. Warning: higher resolution calculations will take longer to complete.</tip>
      </sim_resolution>
      <slice_depth>
        <T>float</T>
        <val>0</val>
        <label>Slice depth (nm)</label>
        <tip>The 2D potential at the selected depth below the surface will de displayed/</tip>
      </slice_depth>
      <max_abs_error>
        <T>double</T>
        <val>0.0000001</val>
        <label>Maximum Absolute Error</label>
        <tip>Absolute error threshold to stop simulation iterations.</tip>
      </max_abs_error>
      <max_rel_error>
        <T>double</T>
        <val>0.0001</val>
        <label>Maximum Relative Error</label>
        <tip>Relative error threshold to stop simulation iterations.</tip>
      </max_rel_error>
      <max_linear_iters>
        <T>int</T>
        <val>2500</val>
        <label>Maximum Solver Iterations</label>
        <tip>Maximum number of iterations to run through numerical solver. Smaller absolute and relative errors may require larger number of iterations to achieve a solution.</tip>
      </max_linear_iters>
      <image_resolution>
        <T>int</T>
        <val>100</val>
        <label>Image Resolution</label>
        <tip>Number of pixels in the x and y direction in the resulting potential plot.</tip>
      </image_resolution>
      <mode>
        <T>string</T>
        <val>Standard</val>
        <label>Mode</label>
        <tip>The mode of simulation. Standard mode runs a PoisSolver simulation and disables the potential on the design panel. Clock mode generates a bunch of results stored in a file with clocking potentials on the electrodes.</tip>
        <value_selection type="ComboBox">
          <standard>Standard</standard>
          <clock>Clock</clock>
          <cap>Capacitance</cap>
        </value_selection>
      </mode>
      <init_guess>
        <T>string</T>
        <val>Previous solution</val>
        <label>Initial Guess</label>
        <tip>Whether to use the previous solution or zero as the initial guess in the current iteration. Using the previous solution will converge more quickly, but using zero will sometimes help with overall convergence issues.</tip>
        <value_selection type="ComboBox">
          <prev>Previous solution</prev>
          <zero>Zero</zero>
        </value_selection>
      </init_guess>
      <steps>
        <T>int</T>
        <val>20</val>
        <label>Steps</label>
        <tip>Number of steps between low and high potentials when generating clock results</tip>
      </steps>
    </sim_params>
</physeng>
