#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nathan/dolfin/Pois2D/Poisson.h
cmath
-
stdexcept
-
fstream
-
ufc.h
-
string
-
dolfin/common/NoDeleter.h
-
dolfin/fem/FiniteElement.h
-
dolfin/fem/DofMap.h
-
dolfin/fem/Form.h
-
dolfin/function/FunctionSpace.h
-
dolfin/function/GenericFunction.h
-
dolfin/function/CoefficientAssigner.h
-
dolfin/adaptivity/ErrorControl.h
-
dolfin/adaptivity/GoalFunctional.h
-

/home/nathan/dolfin/Pois2D/main.cpp
dolfin.h
-
Poisson.h
/home/nathan/dolfin/Pois2D/Poisson.h

